<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>ASK • Life</title>
    <meta charset="UTF-8">
    <meta name="descripton" content="ASK Life is a private foundation created with the goal of providing educational resources and support to underprivileged children.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0, user-scalable=yes">
    <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="https://fonts.gstatic.com/s/librebaskerville/v6/kmKnZrc3Hgbbcjq75U4uslyuy4kn0qNZaxMaC82U.woff2">
    <link rel="stylesheet" type="text/css" href="assets/css/common.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/css/landscape.css" media="all and (orientation: landscape)">
    <link rel="stylesheet" type="text/css" href="assets/css/portrait.css" media="all and (orientation: portrait)">
    <link rel="stylesheet" type="text/css" href="assets/css/404.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/css/utilities.css" media="all">
    <style>
      @font-face {
        font-display: fallback;
        font-family: 'Libre Baskerville';
        font-style: normal;
        src: local('Libre Baskerville'), local('LibreBaskerville-Regular'), url(https://fonts.gstatic.com/s/librebaskerville/v6/kmKnZrc3Hgbbcjq75U4uslyuy4kn0qNZaxMaC82U.woff2) format('woff2');
      }
      @font-face {
        font-display: fallback;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
      }
      * {
        font-family: 'Roboto', Helvetica, Arial, sans-serif;
      }
      h2, .contact-us__email, .services__h3-link, .header-main__404-h1 {
        font-family: 'Libre Baskerville', serif;
      }
    </style>
    <script src="assets/js/script.js" defer></script>
  </head>
  <body class="flex flex--column">
    <header id="header-main" class="header-main">
      <nav class="header-main__nav panel panel--positioned">
        <button class="header-main__hamburger button" type="button" onclick="hamburgerHandler()">Menu</button>
        <menu id="main-menu" class="header-main__menu">
          <li class="header-main__li">
            <a class="header-main__li-a" href="draft.html">
              <img class="header-main__icon" src="assets/img/ask_life_foundation_icon.svg" alt="ASK-Life Foundation Icon">
            </a>
          </li>
          <li class="header-main__li">
            <a class="header-main__li-a" href="draft.html#About_Us">About Us</a>
          </li>
          <li class="header-main__li">
            <a class="header-main__li-a" href="draft.html#Services">Services</a>
          </li>
          <li class="header-main__li">
            <a class="header-main__li-a" href="draft.html#FAQ">FAQ</a>
          </li>
          <li class="header-main__li">
            <a class="header-main__li-a" href="draft.html#Contact_Us">Contact Us</a>
          </li>
        </menu>
      </nav>
      <div class="header-main__panel header-main__panel--primary panel flex flex--column">
        <a class="header-main__logo-wrapper" href="draft.html">
          <img class="header-main__logo" src="assets/img/ask_life_foundation_logo.svg" alt="ASK-Life Foundation Logo">
        </a>
        <img class="header-main__slogan" src="assets/img/ask_life_foundation_slogan.svg" alt="Live life: not lifestyle">
        <h1 class="header-main__404-h1">404</h1>
        <p class="header-main__404-p">That page could not be found. Perhaps the URL is incorrect, or maybe the page was moved. Use the menu above to find what you are looking for.</p>
        <small class="footer-main__copyright">All rights reserved © <span id="copyright-year">2023</span> ASK Life Foundation.</small>
      </div>
    </header>
    <div id="click-curtain" class="click-curtain hidden"></div>
  </body>
</html>