/* VARIABLES ________________________________________________________________________________________ */

:root {
  --gap-double: calc(var(--gap-standard) * 2);
  --gap-half: calc(var(--gap-standard) / 2);
  --gap-standard: 1.3rem;
  --theme-grey-dark: #242525;
  --theme-grey-light: #363838;
  --theme-grey-medium: #2d2e2e;
  /* --theme-orange-bright: #f8991d; */
  /* --theme-orange-dull: #b1701b; */
  /* --theme-orange-isha: #9b4932; */
  --theme-orange-logo: #ff5100;
  /* --theme-teal-bright: #0D98BA; */
  --theme-teal-logo: #0177a2;
}

/* PSUEDO ELEMENTS __________________________________________________________________________________ */


/* TAGS _____________________________________________________________________________________________ */

* {
  margin: 0;
}

a {
  color: var(--theme-orange-logo);
  font-weight: 900;
  text-decoration: none;
}

body {
  background-color: var(--theme-grey-light);
  color: #fff;
  display: grid;
  grid-template: "main" minmax(0, 1fr) / minmax(0, 1fr);
  min-height: 100vh;
  min-height: 100svh;
  min-width: 100vw;
  min-width: 100svw;
}

h1, h2 {
  text-align: center;
}

hr {
  background-image: url(/new/assets/img/hr.svg);
  background-position: center;
  background-size: cover;
  border-style: none;
  height: 0.8rem;
  width: 100%;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--gap-double);
}

main {
  display: flex;
  flex-direction: column;
  gap: var(--gap-standard);
  grid-area: main;
}


/* BLOCKS ___________________________________________________________________________________________ */

.logo-main {
  height: 40vmin;
}

.project {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}


/* ELEMENTS _________________________________________________________________________________________ */

.project__title {
  line-height: 1;
}

.project__image {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 10px;
  box-shadow: 0 0 25px 0 rgba(53, 57, 60, 0.19);
  display: block;
  width: 100%;
}

.project__item {
  align-items: center;
  display: flex;
  flex-direction: column;
}


/* MODIFIERS ________________________________________________________________________________________ */

.project__item--first {
  width: min(35rem, 100%);
}

.project__item--second {
  flex-grow: 1;
  width: min(10rem, 100%);
}