/* VARIABLES ______________________________________________________________________________________________ */

:root {
  --gap: 2.6rem;
}


/* PSUEDO ELEMENTS ______________________________________________________________________________________________ */

::-webkit-scrollbar {
  height: 0.7vw;
  width: 0.7vw;
}

::-webkit-scrollbar-thumb {
  background-color: #7e8182;
  border: 0.2vw solid #cecece;
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:horizontal {
  border-color: #fff;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #565b5c;
}

::-webkit-scrollbar-thumb:active { /* This is not in alphabetical order because it hase to appear below hover, or else only the hover effect will dispaly. */
  background-color: #1b6acb;
}

::-webkit-scrollbar-track {
  background-color: #cecece;
}

::-webkit-scrollbar-track:horizontal {
  background-color: #0000;
  margin: 0 1.875rem;
}


/* TAGS ______________________________________________________________________________________________ */

a {
  color: #000000;
}

body {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  overflow-x: hidden;
}

body, dl, h2, h3, hr, menu, p {
  margin: 0;
}

dd {
  color: #4d5153;
  line-height: 2;
}

dt {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 1.3rem;
}

h2 {
  color: #5d6163;
  font: 1.688rem/1.875rem 'Libre Baskerville', serif;
  text-transform: uppercase;
}

h2::after {
  background-image: linear-gradient(to right, #a88900, #3ec500);
  border-radius: 4px;
  content: "";
  display: block;
  height: 4px;
  margin: 0.5rem auto 0;
  width: 100px;
}

hr {
  background-image: url(/ask_life/assets/img/banner-hr.jpg);
  background-size: cover;
  border-style: none;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.6);
  height: 20vmin;
  width: 100vw;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: calc(var(--gap) * 2);
}

p {
  color: #4d5153;
  line-height: 2.5;
  overflow: hidden;
  text-indent: 3rem;
  text-overflow: ellipsis;
}

section {
  width: 75vw;
}


/* BLOCKS ______________________________________________________________________________________________ */

.button {
  cursor: pointer;
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 10px;
  box-shadow: 0 0 25px 0 rgba(53, 57, 60, 0.19);
  box-sizing: border-box;
  padding: 1.3rem;
  width: 100%;
}

.flex {
  align-items: center;
  display: flex;
  gap: var(--gap);
  justify-content: center;
}

.footer-main {
  background-image: url(/ask_life/assets/img/banner-bottom.jpg);
  background-position: center;
  background-size: cover;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.6);
  height: 50vh;
  height: 50lvh;
  width: 100vw;
}

.header-main {
  align-items: center;
  background-image: 
    /* linear-gradient(to left, #0000 58%, #000 78%), */
    url(/ask_life/assets/img/banner-top.jpg);
  background-position: center;
  background-size: cover;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.6);
  display: grid;
  height: 100vh;
  height: 100svh;
  row-gap: 1vh;
  justify-items: center;
  width: 100vw;
}

.icon-frame {
  border: 1px solid rgba(0,0,0,0.125);
  border-radius: 50%;
  box-shadow: 0 0 25px 0 rgba(53, 57, 60, 0.25);
  height: 100px;
  max-width: 100px;
  min-width: 100px;
}

.panel {
  position: relative;
}

.panel::before {
  backdrop-filter: blur(10px);
  background-color: oklch(0% 0 0 / 0.6);
  box-shadow: 0 0 5px 1.25px rgba(0, 0, 0, 0.4);
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.click-curtain {
  height: 100vh;
  height: 100lvh;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 2;
}


/* ELEMENTS ______________________________________________________________________________________________ */

.card__flex {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1.3rem;
  justify-content: center;
}

.contact-us__address {
  font-size: 1.4rem;
  font-style: normal;
  line-height: 1.4rem;
  text-align: center;
}

.contact-us__div {
  max-width: max-content;
}

.contact-us__email {
  color: #5d6163;
  font-family: 'Libre Baskerville', serif;
  font-size: 1rem;
  text-transform: uppercase;
}

.faq__container {
  display: grid;
  gap: var(--gap);
  grid-template: 'faq images' minmax(0, 1fr) / minmax(0, 2fr) minmax(0, 1fr);
}

.faq__dl {
  grid-area: faq;
}

.faq__img {
  height: 100%;
  width: 100%;
}

.faq__picture {
  border-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 25px 0 rgba(53, 57, 60, 0.3);
  overflow: hidden;
  padding: 0;
}

.faq__picture-container {
  grid-area: images;
}

.footer-main__copyright {
  color: #ffffff;
  font-size: 0.75rem;
}

.footer-main__logo {
  height: 30%;
}

.footer-main__container {
  align-items: start;
  gap: 0;
  height: 50%;
  justify-content: space-evenly;
  padding: 0 1.25rem 0 1.25rem;
}

.h2__subtitle {
  color: #35393c;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.header-main__arrow-a {
  grid-area: arrow;
  height: 100%;
  text-align: center;
  width: 100%;
  z-index: 1;
}

.header-main__arrow-img {
  display: inline-block;
  height: 100%;
}

.header-main__hamburger {
  all: unset;
  aspect-ratio: 3 / 2;
  color: #0000;
  background-image: url(/ask_life/assets/img/hamburger_icon.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  font-size: 0;
  height: 1.2rem;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  z-index: 3;
}

.header-main__icon {
  display: block;
}

.header-main__li-a {
  color: #ffffff;
  font-size: 1.2rem;
  line-height: 1;
  text-decoration: none;
}

.header-main__logo {
  grid-area: logo;
  width: 90%;
  z-index: 1;
}

.header-main__menu {
  align-items: center;
  display: flex;
  list-style: none;
}

.header-main__menu-container {
  width: 100%;
}

.header-main__nav {
  align-items: center;
  display: flex;
  height: var(--gap);
  left: 0;
  padding: 0 0.7rem;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 3;
}

.header-main__panel {
  align-self: stretch;
  justify-self: stretch;
}

.header-main__slogan {
  grid-area: slogan;
  width: 90%;
  z-index: 1;
}

.header-main__subtitle {
  color: #ffffff;
  font-size: 1.2rem;
  grid-area: subtitle;
  line-height: 2;
  text-indent: 0;
  text-shadow: 0 0 0.2rem #000000;
  width: 90%;
  z-index: 1;
}

.icon-frame__img {
  height: 70%;
  width: 70%;
}

.main__hr-1 {
  background-position: top;
}

.main__hr-2 {
  background-position: center;
}

.main__hr-3 {
  background-position: bottom;
}

.section-header {
  gap: 0.5rem;
}

.services__card {
  gap: 1.5rem;
  height: max-content;
  max-width: 320px;
  min-width: 320px;
}

.services__carousel {
  box-sizing: border-box;
  display: flex;
  gap: 1.875rem;
  max-width: max-content;
  overflow-x: scroll;
  padding: 1.563rem 1.875rem;
  width: 100vw;
}

.services__h3 {
  font: 1.2rem/1.4rem 'Libre Baskerville', serif;
}

.services__h3-link {
  text-decoration: none;
}

.services__intro {
  font-size: 1.2rem;
  font-weight: 400;
}

.services__paragraph {
  display: block;
  text-indent: 3rem;
}

.services__paragraph-container {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

.services__show-more {
  background-color: #ffffff;
  border: none;
  font: 900 1rem 'Roboto', Helvetica, Arial, sans-serif;
}


/* MODIFIERS ______________________________________________________________________________________________ */

.flex--column {
  flex-direction: column;
}

.flex--row {
  flex-direction: row;
}

.icon-frame__img-wrapper--isha {
  background-color: #9b4932;
}

.panel--positioned::before {
  z-index: -1;
}

.services__paragraph-container--clamped {
  -webkit-line-clamp: 8;
}


/* AT-Rules ______________________________________________________________________________________________ */

@font-face {
  font-display: fallback;
  font-family: 'Libre Baskerville';
  font-style: normal;
  font-weight: 400;
  src: local('Libre Baskerville'), local('LibreBaskerville-Regular'), url(https://fonts.gstatic.com/s/librebaskerville/v6/kmKnZrc3Hgbbcjq75U4uslyuy4kn0qNZaxMaC82U.woff2) format('woff2');
}

@font-face {
  font-display: fallback;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
}

@media (max-width: 768px) {
  a:active {
    opacity: 0.5;
  }
  section {
    width: 90vw;
  }
  .faq__container {
    display: block;
  }
  .faq__picture-container {
    display: none;
  }
  .footer-main__container {
    align-items: center;
  }
  .header-main {
    grid-template: 
      "top-bar" var(--gap)
      "logo" auto
      "slogan" auto
      "open" minmax(0, 1fr)
      "subtitle" auto
      "arrow" calc(var(--gap) / 2)
      "bottom-bar" calc(var(--gap) / 2 - 1vh) / 100vw;
  }
  .header-main__icon {
    height: 1.8rem;
  }
  .header-main__li-a {
    font-size: 1.8rem;
  }
  .header-main__menu {
    box-sizing: border-box;
    display: none;
    flex-direction: column;
    height: 100vh;
    justify-content: space-evenly;
    padding: 0.7rem;
    position: fixed;
    right: 0;
    top: 0;
    width: 50vw;
    z-index: 2;
  }
  .header-main__nav {
    justify-content: end;
  }
  .header-main__panel--auxiliary {
    grid-area: 5 / 1 / 8;
  }
  .header-main__panel--primary {
    grid-area: 1 / 1 / 4;
  }
  .header-main__slogan {
    padding-bottom: 1vh;
  }
  .button:active {
    opacity: 0.5;
  }
}

@media (min-width: 769px) {
  a:hover {
    opacity: 0.5;
    transition-duration: 150ms;
  }
  .header-main {
    grid-template: 
    "top-bar top-bar" calc(var(--gap) * 2 - 1vh)
    "logo open" auto
    "slogan open" auto
    "subtitle open" minmax(0, 1fr)
    "arrow open" var(--gap)
    "bottom-bar bottom-bar" calc(var(--gap) - 1vh) / 20% 1fr;
  }
  .header-main__hamburger {
    display: none;
  }
  .header-main__icon {
    height: 1.2rem;
  }
  .header-main__li-a {
    font-size: 1.2rem;
  }
  .header-main__menu {
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    width: 50%;
  }
  .header-main__nav {
    justify-content: center;
  }
  .header-main__panel--auxiliary {
    display: none;
  }
  .header-main__panel--primary {
    grid-area: 1 / 1 / 7;
  }
  .button:hover {
    opacity: 0.5;
    transition-duration: 150ms;
  }
}


/* UTILITIES ______________________________________________________________________________________________ */

.centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.visible-flex {
  display: flex;
}